{
	"ghuser": "flicksolutions",
	"ghrepo": "locher-holzbau",
	"ghbranch": "master",
	"breakpoints": {
		"sm": 300,
		"md": 600,
		"lg": 900,
		"xl": 1200,
		"xxl": 1500,
		"xxxl": 2000
	},
	"header": {
		"sm": {
			"menu": [
				{
					"title": "Holzbau",
					"href": "holzbau"
				},
				{
					"title": "Planung",
					"href": "planung"
				},
				{
					"title": "Links",
					"href": "links"
				},
				{
					"title": "Kontakt",
					"href": "kontakt"
				}
			]
		}
	},
	"footer": {
		"sm": {
			"content": "<a href=\"#kontakt\">Kontakt</a>"
		},
		"md": {
			"content": "<a href=\"#kontakt\">Kontakt</a>"
		},
		"lg": {
			"content": "Locher Holzbau und Planung GmbH | <a href=\"tel:+41317114580\">031 711 45 80</a> | <a href=\"mailto:info@locher-holzbau.ch\">info@locher-holzbau.ch</a>"
		},
		"xl": {
			"content": "Locher Holzbau und Planung GmbH | 3532 Zäziwil | <a href=\"tel:+41317114580\">031 711 45 80</a> | <a href=\"mailto:info@locher-holzbau.ch\">info@locher-holzbau.ch</a>"
		}
	}
}
